# create a .env file in the root of the project and copy the contents of this file into it.

DEU_USERNAME=
DEU_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
MY_WHATSAPP_NUMBER=